\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_a1}{{1a}{9}{For 1000 records\relax }{figure.caption.1}{}}
\newlabel{sub@fig:energy_a1}{{a}{9}{For 1000 records\relax }{figure.caption.1}{}}
\newlabel{fig:energy_a2}{{1b}{9}{For 100000 records\relax }{figure.caption.1}{}}
\newlabel{sub@fig:energy_a2}{{b}{9}{For 100000 records\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability vs SNR\relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:energy_a}{{1}{9}{Probability vs SNR\relax }{figure.caption.1}{}}
\newlabel{fig:energy_b1}{{2a}{9}{For 1000 records\relax }{figure.caption.2}{}}
\newlabel{sub@fig:energy_b1}{{a}{9}{For 1000 records\relax }{figure.caption.2}{}}
\newlabel{fig:energy_b2}{{2b}{9}{For 100000 records\relax }{figure.caption.2}{}}
\newlabel{sub@fig:energy_b2}{{b}{9}{For 100000 records\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability vs SNR\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:energy_b}{{2}{9}{Probability vs SNR\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energy_c}{{3}{10}{Threshold\relax }{figure.caption.3}{}}
\newlabel{fig:cyclo_a1}{{4a}{11}{Hypothesis $\mathcal {H}_{0}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cyclo_a1}{{a}{11}{Hypothesis $\mathcal {H}_{0}$\relax }{figure.caption.4}{}}
\newlabel{fig:cyclo_a2}{{4b}{11}{Hypothesis $\mathcal {H}_{1}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cyclo_a2}{{b}{11}{Hypothesis $\mathcal {H}_{1}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution for 1000 statistics\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cyclo_a}{{4}{11}{Distribution for 1000 statistics\relax }{figure.caption.4}{}}
\newlabel{fig:cyclo_ai1}{{5a}{11}{Hypothesis $\mathcal {H}_{0}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cyclo_ai1}{{a}{11}{Hypothesis $\mathcal {H}_{0}$\relax }{figure.caption.5}{}}
\newlabel{fig:cyclo_ai2}{{5b}{11}{Hypothesis $\mathcal {H}_{1}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cyclo_ai2}{{b}{11}{Hypothesis $\mathcal {H}_{1}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution for 100000 statistics\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cyclo_ai}{{5}{11}{Distribution for 100000 statistics\relax }{figure.caption.5}{}}
\newlabel{fig:cyclo_b1}{{6a}{12}{For 1000 records\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cyclo_b1}{{a}{12}{For 1000 records\relax }{figure.caption.6}{}}
\newlabel{fig:cyclo_b2}{{6b}{12}{For 100000 records\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cyclo_b2}{{b}{12}{For 100000 records\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability vs SNR\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cyclo_b}{{6}{12}{Probability vs SNR\relax }{figure.caption.6}{}}
\newlabel{fig:cyclo_c1}{{7a}{12}{For 1000 records\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cyclo_c1}{{a}{12}{For 1000 records\relax }{figure.caption.7}{}}
\newlabel{fig:cyclo_c2}{{7b}{12}{For 100000 records\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cyclo_c2}{{b}{12}{For 100000 records\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability vs SNR\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cyclo_c}{{7}{12}{Probability vs SNR\relax }{figure.caption.7}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  023B010124C31A6FCF2FB1FAC4265746.pygtex,
  C574917BDF1D5B056C8F35A1F199DA74.pygtex,
  5A2AD92D82ABCDF831AD807F4E569BF8.pygtex,
  C5E5BF937E0A2E539C5192972DE7BAF5.pygtex,
  BD63E68B84CBC047A8CCBD94F4F7868C.pygtex,
  11AD7C7C0869125CE914AC668A149BF6.pygtex,
  E780C9C4E4E521FF5BDEA5B001B1C1C1.pygtex,
  32005E52E92955160744FFDCD576674A.pygtex}
